# 23-12-2024-dotnet-angular

Day1/MainSln/: MainSln.sln
Day1/MainSln/CatalogApi/: CatalogApi.csproj  CatalogApi.http  GlobaUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Day1/MainSln/CatalogApi/Controllers/: ConfigurationController.cs  ProductsController.cs
Day1/MainSln/CatalogApi/DataContext/: CatalogDataContext.cs
Day1/MainSln/CatalogApi/Middlewares/: MyMiddleware.cs
Day1/MainSln/CatalogApi/Models/: Product.cs
Day1/MainSln/CatalogApi/Properties/: launchSettings.json
Day1/MainSln/CatalogApi/Services/: ProductsRepository.cs
Day1/MainSln/CatalogApi/wwwroot/: 2.html
Day1/MainSln/GamesAndTests/: BarierExample.cs  Program.cs
Day2/MainSln/: MainSln.sln
Day2/MainSln/CatalogApi/: CatalogApi.csproj  CatalogApi.http  Program.cs  appsettings.json
Day2/MainSln/CatalogApi/Apis/: ProductsApi.cs
Day2/MainSln/CatalogApi/Properties/: launchSettings.json
Day2/MainSln/CatalogApi/Services/: ProductsRepository.cs
Day2/MainSln/CatalogApi/Validations/: ProductValidator.cs
Day3/angular-signals/: package-lock.json
Day3/angular-signals/src/app/: app.component.html  app.component.ts
Day3/angular-signals/src/app/components/product-details/: product-details.component.scss
Day3/angular-signals/src/app/pages/product-serach/: product-search.component.html  product-search.component.ts
Day4/todos.ver.1/: package-lock.json
Day4/todos.ver.1/src/: styles.scss
Day4/todos.ver.1/src/app/: app.config.ts
Day4/todos.ver.1/src/app/components/coutner/: coutner.component.ts
Day4/todos.ver.1/src/app/components/edit-address/: edit-address.component.html  edit-address.component.ts
Day4/todos.ver.1/src/app/components/edit-person/: edit-person.component.scss
Day4/todos.ver.1/src/app/components/product-add-edit/: product-add-edit.component.scss
Day4/todos.ver.1/src/app/models/: todos.model.ts
Day4/todos.ver.1/src/app/pages/product-serach/: product-search.component.html
Day4/todos.ver.1/src/app/pages/users-and-tasks/: users-and-tasks.component.html  users-and-tasks.component.ts  users-list.store.ts
Day4/todos.ver.1/src/app/services/apis/: todos-api.service.ts
Day4/todos.ver.2/: package.json
Day4/todos.ver.2/src/: index.html
Day4/todos.ver.2/src/app/: app.component.html  app.component.ts
Day4/todos.ver.2/src/app/components/edit-address/: edit-address.component.spec.ts
Day4/todos.ver.2/src/app/components/edit-person/: edit-person.component.html  edit-person.component.ts
Day4/todos.ver.2/src/app/components/product-add-edit/: product-add-edit.component.html
Day4/todos.ver.2/src/app/models/: person.model.ts  product.model.ts
Day4/todos.ver.2/src/app/pages/product-serach/: product-search.component.ts
Day5/MainSln/: MainSln.sln  docker-compose.override.yml
Day5/MainSln/AppHost/: AppHost.csproj  Program.cs
Day5/MainSln/AppHost/Properties/: launchSettings.json
Day5/MainSln/BFF/: BFF.csproj  Program.cs  appsettings.json
Day5/MainSln/BFF/Properties/: launchSettings.json
Day5/MainSln/CatalogApi/: CatalogApi.http  Dockerfile  Program.cs
Day5/MainSln/CatalogApi/Apis/: ProductsApi.cs
Day5/MainSln/CatalogApi/Contracts/: IProductsRepository.cs
Day5/MainSln/Clients/angular-grid/: README.md  package.json
Day5/TestLogs/: Program.cs  TestLogs.http  appsettings.json
Day5/TestLogs/Properties/: launchSettings.json
Day5/TestLogs/Services/: ManagerService.cs
Day5/angular-grid/: angular.json
Day5/angular-grid/src/app/: app.routes.ts
Day6/MainSln/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
Day6/MainSln/AppHost/: AppHost.csproj
Day6/MainSln/BFF/: BFF.http  Dockerfile  appsettings.Development.json
Day6/MainSln/CatalogApi/: CatalogApi.csproj  CatalogApi.http  Program.cs  appsettings.Development.json  appsettings.json
Day6/MainSln/CatalogApi/Apis/: AuthApi.cs  ProductsApi.cs
Day6/MainSln/CatalogApi/Contracts/: IProductsRepository.cs
Day6/MainSln/CatalogApi/ExceptionHandlers/: ItemResultExceptionHandler.cs
Day6/MainSln/CatalogApi/Exceptions/: ItemResultException.cs
Day6/MainSln/CatalogApi/Filters/: MyEndPointFilter.cs
Day6/MainSln/CatalogApi/Middlewares/: MyMiddleware.cs
Day6/MainSln/CatalogApi/Models/: LoginRequest.cs  Product.cs  TimeoutOptions.cs
Day6/MainSln/CatalogApi/Models/Config/: JwtInfo.cs
Day6/MainSln/CatalogApi/Requirements/: MyReq.cs
Day6/MainSln/CatalogApi/Services/: ProductsRepository.cs
(+38 files in other folders)
